{
  "apiVersion": 3,
  "name": "ladb/hero",
  "title": "LADB Hero",
  "description": "Bloc héros principal — titre 3 lignes, photo artisan, CTAs, marqueurs stats.",
  "category": "ladb",
  "textdomain": "ladb",
  "attributes": {
    "kicker":          { "type": "string",  "default": "Vitrerie · Serrurerie · Miroiterie" },
    "headlineL1":      { "type": "string",  "default": "Votre" },
    "headlineL2":      { "type": "string",  "default": "vitrier" },
    "headlineL3":      { "type": "string",  "default": "à Montpellier, 24h/24." },
    "lede":            { "type": "string",  "default": "Une vitre brisée, une serrure forcée, un miroir sur mesure ? Nos artisans interviennent en moins de 24h sur Montpellier et 30 km autour." },
    "ctaPrimaryLabel": { "type": "string",  "default": "Demander mon devis" },
    "ctaPrimaryUrl":   { "type": "string",  "default": "#contact" },
    "ctaPhone":        { "type": "string",  "default": "0686416925" },
    "ctaPhoneLabel":   { "type": "string",  "default": "Être rappelé" },
    "photoId":         { "type": "number",  "default": 0 },
    "photoUrl":        { "type": "string",  "default": "" },
    "photoAlt":        { "type": "string",  "default": "Artisan vitrier LADB au travail" },
    "liveBadge":       { "type": "string",  "default": "On décroche 24h/24" },
    "location":        { "type": "string",  "default": "Montpellier — Hérault (34)" },
    "marker1N":        { "type": "string",  "default": "‹24h" },
    "marker1Label":    { "type": "string",  "default": "Intervention sous 24h" },
    "marker1Sub":      { "type": "string",  "default": "01 · Réactivité" },
    "marker2N":        { "type": "string",  "default": "10" },
    "marker2Label":    { "type": "string",  "default": "Ans de garantie décennale" },
    "marker2Sub":      { "type": "string",  "default": "02 · Engagement" },
    "marker3N":        { "type": "string",  "default": "47" },
    "marker3Label":    { "type": "string",  "default": "Avis Google · note 5 / 5" },
    "marker3Sub":      { "type": "string",  "default": "03 · Confiance" }
  },
  "editorScript": "file:./editor.js",
  "render": "file:./render.php"
}
