{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ladb/faq",
  "version": "1.0.0",
  "title": "LADB — FAQ",
  "category": "ladb",
  "textdomain": "ladb",
  "supports": {
    "html": false,
    "align": ["full", "wide"]
  },
  "attributes": {
    "eyebrow": {
      "type": "string",
      "default": "Questions fréquentes"
    },
    "heading": {
      "type": "string",
      "default": "Vos questions, nos réponses"
    },
    "bgImageId": {
      "type": "number"
    },
    "bgImageUrl": {
      "type": "string",
      "default": ""
    },
    "items": {
      "type": "array",
      "default": [
        {
          "question": "Intervenez-vous en urgence la nuit ?",
          "answer": "Oui, nous sommes disponibles 24h/24, 7j/7, y compris les nuits, week-ends et jours fériés. Délai d'intervention : moins de 30 minutes sur Montpellier."
        },
        {
          "question": "Quels sont vos tarifs pour une ouverture de porte ?",
          "answer": "Nous établissons un devis avant toute intervention. Le tarif dépend du type de serrure et de l'heure d'appel. Nous respectons la grille tarifaire réglementée pour les interventions d'urgence."
        },
        {
          "question": "Pouvez-vous remplacer un double vitrage ?",
          "answer": "Oui, nous remplaçons tous types de vitrages : simple, double, triple vitrage, vitrage feuilleté, verre sécurit. Intervention le jour même pour les urgences."
        },
        {
          "question": "Fabriquez-vous des miroirs sur mesure ?",
          "answer": "Oui, notre atelier découpe et perce les miroirs sur mesure. Délai habituel : 2 à 5 jours ouvrés. Possibilité de pose à domicile sur Montpellier et l'Hérault."
        }
      ]
    }
  },
  "editorScript": "file:./build/index.js",
  "style": "file:./build/style-index.css",
  "editorStyle": "file:./build/index.css"
}
